def area(a, b, c):
    '''
    Назначение: В данной форме функция вычисляет полупериметр треугольника.
    Аргументы:
    a: длина первой стороны.
    b: длина второй стороны.
    c: длина третьей стороны.
    Формула: Полупериметр рассчитывается как (a+b+c)/2. 
    Это значение используется в других расчетах, например, для вычисления площади треугольника по формуле Герона.
    Возвращаемое значение: Функция возвращает полупериметр треугольника.
    '''
    return (a + b + c) / 2


def perimeter(a, b, c):
    '''
    Назначение: Вычисляет периметр треугольника.
    Аргументы:
    a: длина первой стороны.
    b: длина второй стороны.
    c: длина третьей стороны.
    Формула: Периметр рассчитывается как a+b+c.
    Возвращаемое значение: Функция возвращает значение периметра треугольника.
    '''
    return a + b + c
